<html>
<head>
<style>
*{
margin:0;
padding:0;
font-family:sans-serif;
box-sizing:border-box;
}
h1{
text-align:center;
color:white;
padding:20px;
font-family:cursive;
font-width:bold;
}
nav
{
background-color:#0000FF;
display:grid;
place-items:center;

}
nav ul li
{
display:inline-block;
padding:20px;
text-decoration:ul;
color:#000;
transition:0.2s ease-in;

}
nav ul li a
{
color:white;
font-weight:bold;
}
nav ul a:hover
{
background-color:green;
color:white;
}

.item img
{
 width:100%;
height:300px;
object-fit:cover;
cursor:pointer;
border:solid white;
border-radius:20px;
}
.items
{ 
display:grid;
grid-template-columns:repeat(3,1fr);
padding:30px 20px;
grid-row-gap:20px;
grid-column-gap:30px;

}
.item img:hover
{
transform:scale(1.1);
}
.item h4
{ 
padding:5px;
text-align:center;
font-width:bold;
}
.item button
{
 padding:5px 30px;
background-color:green;
color:white;
cursor:pointer;
border-radius:4px;
display:block;
margin:0 auto;
}
}
</style>
</head>

<body style="background-color:#87CEEB">


<nav>
<ul>
<li><a href="project.html">HOME</a></li>
<li><a href="Tickets.html">TICKETS</a></li>
<li><a href="parking.html">PARKING</a></li>
<li><a href="fill.html">FILL</a></li>
</ul>
</nav>
<br>
<h3><li>You can select food from fill section</li></h3>
<h3><li>Food list with price is provided here</li></h3>
<h1 align="center">FOOD CORNER</h1>
<hr>


<section class="items">

<div class="item">
<image src="hamburger-with-cheese-and-french-fries-picture-id1188412964.jpg ">
<h4>BURGER-Rs.40</h4>
<button bgcolor:"green">Choose</button>
</div>
<div class="item">
<image src="photo-1528735602780-2552fd46c7af.jpg">
<h4>SANDWICH-Rs.50</h4>
<button>Choose</button>
</div>
<div class="item">
<image src="food-pizza-wallpaper-preview.jpg ">
<h4>PIZZA-Rs.120</h4><button>Choose</button>
</div>
<div class="item">
<image src="popcorn-red-background-box-movie-flying-out-copy-space-78354377.jpg">
<h4>POPCORNS-Rs.70</h4>
<button>Choose</button>
</div>
<div class="item">
<image src="portion-tomatoes-french-fries-wood.jpg ">
<h4>FRENCH FRIES-Rs.80</h4>
<button>Choose</button>
</div>
<div class="item">
<image src="116027.jpg ">
<h4>CHOCOLATES-Rs.45</h4>
<button>Choose</button>
</div>
<div class="item">
<image src="pexels-photo-3819969.jpeg ">
<h4>COKE-Rs.35</h4>
<button>Choose</button>
</div>
<div class="item">
<image src="82638.jpg ">
<h4>ICE CREAM-Rs.50</h4>
<button>Choose</button>
</div>
<div class="item">
<image src="pexels-photo-312418.jpeg ">
<h4>COFFFE-Rs.30</h4>
<button>Choose</button>
</div>


</section>
<br>

</body>




</html>