<html>

<head>
<title>Website Project</title>
<link rel="stylesheet" href="css/style.css" type="text/css">

<style>
*{
margin:0;
padding:0;
}

nav
{
background-color:#FA8072;
display:grid;
place-items:center;

}
nav ul li
{
display:inline-block;
padding:20px;
text-decoration:ul;
color:#000;
transition:0.2s ease-in;

}
nav ul li a
{
color:white;
font-weight:bold;
}
nav ul a:hover
{
background-color:green;
color:white;
}


.banner
{
height:100%;
width:100%;
}

.banner img
{
width:100%;
height:100vh;

}
.text
{
width:100%;
position:center;
margin-top:-40%;
}
.text h1
{
color:purple;
text-align:center;
font-family:'Courgette',cursive ;
}
</head>
</style>

<body>
<header>
<nav>
<ul>
<li><a href="Tickets.html">TICKETS</a></li>
<li><a href="Food.html">FOOD</a></li>
<li><a href="parking.html">PARKING</a></li>
<li><a href="fill.html">FILL</a></li>
</ul>
</nav>
</header>



<div class="banner">
<image src="WhatsApp Image 2021-09-15 at 20.40.50.jpeg">
<div class="text">

</div>
</div>

</body>

</html>