<html>
<head>
<style>
*{
margin:0;
padding:0;
}
nav
{
background-color:#57D7AC;
display:grid;
place-items:center;

}
nav ul li
{
display:inline-block;
padding:20px;
text-decoration:ul;
color:#000;
transition:0.2s ease-in;

}
nav ul li a
{
color:black;
font-weight:bold;
}
nav ul a:hover
{
background-color:green;
color:white;
}

.container
{
display:grid;
grid-template-columns:repeat(4,1fr);
padding:30px 80px;
grid-row-gap:20px;
grid-column-gap:20px;
}
 .box
{
background:#ADD8E6;
padding:40px 50px 30px;
text-align:center;
border-radius:30px;
border:solid green;
font-family:Tahoma;
}
.box:hover
{
transform:scale(1.1);
}

</style>
</head>

<body  style="background-color:#CFFFFF">
<nav>
<ul>
<li><a href="project.html">HOME</a></li>
<li><a href="Food.html">FOOD</a></li>
<li><a href="parking.html">PARKING</a></li>
<li><a href="fill.html">FILL</a></li>
</ul>
</nav>

<h3><li>You can select tickets from fill section</li></h3>
<h3><li>You will get show timings and tickets details here</li></h3>

<br>
<h1 align="center">TIMINGS</h1>
<hr>
<div class="container">

<div class="box">
<h1>1</h1>
<h2>MORNING</h2>
<h3>Time: 9:00-11:30 AM</h3>
<h3>Time: 9:30-12:00 AM</h3>
</div>


<div class="box">
<h1>2</h1>
<h2>AFTERNOON</h2>
<h3>Time: 1:00-03:30 PM</h3>
<h3>Time: 1:30-04:00 PM</h3>
</div>



<div class="box">
<h1>3</h1>
<h2>EVENING</h2>
<h3>Time: 5:00-07:30 PM</h3>
<h3>Time: 5:30-08:00 PM</h3>
</div>


<div class="box">
<h1>4</h1>
<h2>NIGHT</h2>
<h3>Time: 9:00-11:30 PM</h3>
<h3>Time: 9:30-12:00 PM</h3>
</div>

</div>
<br>

<h1 align="center">TICKETS</h1>
<hr>
<div class="container">

<div class="box">
<h1>1</h1>
<h2>R0YAL</h2>
<h2>TICKET</h2>
<h3>Price: 80 rs</h3>
</div>


<div class="box">
<h1>2</h1>
<h2>MARVEL</h2>
<h2>TICKET</h2>
<h3>Price: 100 rs</h3>
</div>



<div class="box">
<h1>3</h1>
<h2>EXECUTIVE</h2>
<h2>TICKET</h2>
<h3>Price: 120 rs</h3>
</div>


<div class="box">
<h1>4</h1>
<h2>BUSINESS CLASS</h2>
<h2>TICKET</h2>
<h3>Price: 150 rs</h3>
</div>

</div>

</body>




</html>